# todolist-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  liquibase.properties
.github/workflows/: docker.yml  heroku.yml
src/main/java/: DatabaseConfig.java
src/main/java/com/example/todolistapi/Controller/: DemoController.java  TaskController.java
src/main/java/com/example/todolistapi/Domain/: Task.java
src/main/java/com/example/todolistapi/Repository/: TaskRepository.java
src/main/java/com/example/todolistapi/Service/: TaskService.java
src/main/java/com/example/todolistapi/configuration/: DatabaseConfig.java
src/main/java/com/example/todolistapi/controller/: DemoController.java  TaskController.java  UserController.java
src/main/java/com/example/todolistapi/domain/: Task.java  User.java
src/main/java/com/example/todolistapi/identity/: PlatformUser.java
src/main/java/com/example/todolistapi/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todolistapi/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/example/todolistapi/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001.sql  db.changelog-master.yaml
src/test/java/com/example/todolistapi/: TodolistapiApplicationTests.java
src/test/resources/: application-jpatest.yml
