changelog-file: ../path/to/file/dbchangelog.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:postgresql://localhost:15432/apollo
username: root
password: password
referenceDriver: org.postgresql.Driver
referencePassword: password